<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>impatient-core-java</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ch15.sec06</artifactId>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>api</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <!-- ${pom.basedir}:此pom.xml文件所在的项目模块路径 -->
            <systemPath>${pom.basedir}/lib/jakarta.json.bind-api-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>module</artifactId>
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jakarta.json-module-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>api</artifactId>
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jakarta.json-api-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>yasson</groupId>
            <artifactId>yasson</artifactId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/yasson-yasson-2.0.3.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${pom.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>